

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>STEEP - Simple Toolboox for Experimental Economics Programs &mdash; STEEP 1.00 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="STEEP 1.00 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> STEEP
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">STEEP - Simple Toolboox for Experimental Economics Programs</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#running-a-simple-experiment">Running a Simple Experiment</a></li>
<li><a class="reference internal" href="#structure-of-an-experiment">Structure of an Experiment</a></li>
<li><a class="reference internal" href="#subject-ids">Subject IDs</a></li>
<li><a class="reference internal" href="#sending-messages">Sending Messages</a><ul>
<li><a class="reference internal" href="#server-to-client">Server to Client</a></li>
<li><a class="reference internal" href="#client-to-server">Client to Server</a></li>
</ul>
</li>
<li><a class="reference internal" href="#support">Support</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">STEEP</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>STEEP - Simple Toolboox for Experimental Economics Programs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="steep-simple-toolboox-for-experimental-economics-programs">
<h1>STEEP - Simple Toolboox for Experimental Economics Programs<a class="headerlink" href="#steep-simple-toolboox-for-experimental-economics-programs" title="Permalink to this headline">¶</a></h1>
<p>Steep is a minimal framework that allows for interaction between a python server and web browser clients (via javascript) via websockets.  Steep is simple, and doesn&#8217;t have a lot of built in features, which allows for a lot of flexibility.  Experimenters can then use the plethora of online resources dedicated to programing of webapps using CSS and Javascript.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">python:</th><td class="field-body">STEEP can be used with recent versions of either python 2 or python 3.  To install python on a Mac, I recommend using the installation via homebrew (<a class="reference external" href="http://brew.sh/">http://brew.sh/</a>), although you can also just use the default installed version.  For Windows, I recommend anaconda (<a class="reference external" href="https://www.continuum.io/downloads">https://www.continuum.io/downloads</a>).  To check to see if python is installed, you can type</td>
</tr>
<tr class="field-even field"><th class="field-name">twisted:</th><td class="field-body">Twisted is an open source networking engine, more info at <a class="reference external" href="https://twistedmatrix.com/">https://twistedmatrix.com/</a>.  This can be installed with pip using &#8220;pip install twisted&#8221;</td>
</tr>
<tr class="field-odd field"><th class="field-name">autobahn:</th><td class="field-body">Autobahn is an open source WebSocket implementation, more info at <a class="reference external" href="http://autobahn.ws/">http://autobahn.ws/</a>.  This can be installed with pip using &#8220;pip install autobahn&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name">STEEP:</th><td class="field-body">The latest version of STEEP can be downloaded from github via the following link: <a class="reference external" href="https://github.com/jnromero/steep/releases/latest">https://github.com/jnromero/steep/releases/latest</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="running-a-simple-experiment">
<h2>Running a Simple Experiment<a class="headerlink" href="#running-a-simple-experiment" title="Permalink to this headline">¶</a></h2>
<p>Once you have installed the above requirements, you can run a simple experiment.  Assume that you put the STEEP folder at the following path: /path/to/steep/. Navigate to the directory /path/to/steep/examples/simple/files/ (this can be done in terminal on a Mac or or the command prompt on Windows) by typing:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">cd /path/to/steep/examples/simple/files/</span>
</pre></div>
</div>
<p>Then you can run the server by running the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">python experiment.py -l local</span>
</pre></div>
</div>
<p>Once the server is running, you can open the monitor at <a class="reference external" href="http://localhost:24921/monitor.html">http://localhost:24921/monitor.html</a> and several clients at <a class="reference external" href="http://localhost:24921/client.html">http://localhost:24921/client.html</a>.  In this experiment, every client is in the same group, and they have a button to click.  Once the total number of clicks for all subjects is greater than 10, then a new match starts. For a further description of this simple experiment see Description of Simple Experiment.</p>
</div>
<div class="section" id="structure-of-an-experiment">
<h2>Structure of an Experiment<a class="headerlink" href="#structure-of-an-experiment" title="Permalink to this headline">¶</a></h2>
<p>A STEEP experiment is programmed in three files:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">experiment.css:</th><td class="field-body">This file contains style information for the interface.</td>
</tr>
<tr class="field-even field"><th class="field-name">experiment.js:</th><td class="field-body">This file contains javascript code.  In this file you will have function such as &#8220;drawGame&#8221; that will draw the interface for the subjects. You will also have function such as &#8220;makeChoice&#8221; which will select a choice for the subject and contact the server.</td>
</tr>
<tr class="field-odd field"><th class="field-name">experiment.py:</th><td class="field-body">This file is the main server file.  This file controls every aspect of the experiment, such as making the matchings between subjects, aggregating subjects choices, calculating payoffs, etc.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="subject-ids">
<h2>Subject IDs<a class="headerlink" href="#subject-ids" title="Permalink to this headline">¶</a></h2>
<p>When a new client connects to a STEEP server, it is automatically assigned a subjectID.  The default behavior is to call subjects &#8220;subject1&#8221;, &#8220;subject2&#8221;, and so on as they join the experiment.</p>
</div>
<div class="section" id="sending-messages">
<h2>Sending Messages<a class="headerlink" href="#sending-messages" title="Permalink to this headline">¶</a></h2>
<p>The main functionality of STEEP is to provide a simple way for experimenters to set up a connection between a python server and web clients in a way that will be accessible and useful for running economics experiments.  Therefore, the most important and basic feature of STEEP is sending messages.  There are two types of messages: client to server and server to client.</p>
<div class="section" id="server-to-client">
<h3>Server to Client<a class="headerlink" href="#server-to-client" title="Permalink to this headline">¶</a></h3>
<p>Since the server is a python server, the server to client messages are sent from python using code as follows:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">msg</span><span class="o">=</span><span class="p">{}</span>
<span class="n">msg</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span><span class="o">=</span><span class="s2">&quot;updatePeriodPayoffs&quot;</span>
<span class="n">msg</span><span class="p">[</span><span class="s1">&#39;payoffs&#39;</span><span class="p">]</span><span class="o">=</span><span class="mf">2.25</span>
<span class="n">msg</span><span class="p">[</span><span class="s1">&#39;period&#39;</span><span class="p">]</span><span class="o">=</span><span class="mi">26</span>
<span class="bp">self</span><span class="o">.</span><span class="n">messageToId</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span><span class="s2">&quot;subject1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>This code will send the message to the client with subjectID &#8220;subject1&#8221;.  All messages must be a dictionary and have a &#8220;type&#8221; key.  This example message has a &#8220;type&#8221; key of &#8220;updatePeriodPayoffs&#8221;.  When the client receives this message, it will automatically run a javascript function with the name of the &#8220;type&#8221; key.  So if a client receives the above message, then it would run a function like this:</p>
<blockquote>
<div><div class="highlight-javacript"><div class="highlight"><pre><span></span>function updatePeriodPayoffs(msg){
   document.getElementById(&quot;periodPayoff&quot;).innerHTML=msg[&#39;payoffs&#39;];
   document.getElementById(&quot;currentPeriod&quot;).innerHTML=msg[&#39;period&#39;];
}
</pre></div>
</div>
</div></blockquote>
<p>The javascript function will have access to the entire msg dictionary, so any relevant information that the server needs to communicate to the client can be put in this dictionary.</p>
</div>
<div class="section" id="client-to-server">
<h3>Client to Server<a class="headerlink" href="#client-to-server" title="Permalink to this headline">¶</a></h3>
<p>Since the client is sending messages with javascript to a python server, the client to server messages are sent from javascript using code as follows:</p>
<blockquote>
<div><div class="highlight-javacript"><div class="highlight"><pre><span></span>msg={}
msg[&#39;type&#39;]=&quot;makeChoice&quot;
msg[&#39;choice&#39;]=&quot;c&quot;;
msg[&#39;period&#39;]=45;
sendMessage(msg);
</pre></div>
</div>
</div></blockquote>
<p>This code will send the message to the python server.  All messages must be a dictionary and have a &#8220;type&#8221; key.  This example message has a &#8220;type&#8221; key of &#8220;makeChoice&#8221;.  When the server receives this message, it will automatically run a python function with the name of the &#8220;type&#8221; key.  So if the server receives the above message, then it would run a function like this:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">makeChoice</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">msg</span><span class="p">):</span>
   <span class="n">subjectID</span><span class="o">=</span><span class="n">msg</span><span class="p">[</span><span class="s1">&#39;subjectID&#39;</span><span class="p">]</span>
   <span class="n">thisPeriod</span><span class="o">=</span><span class="n">msg</span><span class="p">[</span><span class="s1">&#39;period&#39;</span><span class="p">]</span>
   <span class="n">thisChoice</span><span class="o">=</span><span class="n">msg</span><span class="p">[</span><span class="s1">&#39;choice&#39;</span><span class="p">]</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">subjectID</span><span class="p">]</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="n">thisPeriod</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">thisChoice</span><span class="p">,</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()]</span>
</pre></div>
</div>
</div></blockquote>
<p>The python function will have access to the entire msg dictionary, so any relevant information that the client needs to communicate to the server can be put in this dictionary.  In addition, the &#8220;subjectID&#8221; key will be added to the msg dictionary automatically so that the server can identify which client the message came from.</p>
</div>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>If you are having issues, please let us know.
We have a mailing list located at: <a class="reference external" href="mailto:project&#37;&#52;&#48;google-groups&#46;com">project<span>&#64;</span>google-groups<span>&#46;</span>com</a></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The project is licensed under the MIT license.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julian Romero.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>