#makeChoiceButton {
    position: absolute;
    top: 400px;
    left: 700px;
    width: 200px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    background-color: rgba(255, 0, 0, .11);
}

#matchText {
    color: black;
    position: absolute;
    top: 200px;
    left: 600px;
    width: 400px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 150%;
}

#numberClicks {
    position: absolute;
    top: 700px;
    left: 600px;
    width: 400px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 150%;
}