Sdsdf
Warning:
Saving Data to TMP file, and potentially rewriting old tmp data.
This is fine if you are just testing.
Use '-s True' or remove '-s False' to save data to new folder.
Running STEEP server.
Python info:
	Python version:
3.6.2 (default, Jul 17 2017, 16:44:45) 
	Python executable:
/usr/local/opt/python3/bin/python3.6

Current IP Addresses:
lo0:
127.0.0.1
en0:
192.168.0.3
ham0:
25.10.232.164
To restart the server use:
python experiment.py -l local -s False -o True -r tmp
Config File Info:
currentExperiment:  
/simple/
location:  
local
domain:  
http://localhost:24921
serverPort:  
24921
dataFileURL:  
http://localhost:24921/simple//data/tmp//tmp.pickle
serverType:  
regularExperiment
webServerRoot:  
/Users/jnr/Dropbox/Sites/jnromero.com/Experiments/
packageFolder:  
/steep2/
webSocketPort:  
13557
websocketURL:  
ws://localhost:13557
serverStartString:  
tmp
restartString:  
python experiment.py -l local -s False -o True -r tmp
dataFolder:  
/simple//data/tmp/
configJsURL:  
/simple//data/tmp//config.js
configJsPath:  
/Users/jnr/Dropbox/Sites/jnromero.com/Experiments//simple//data/tmp//config.js
dataFileRelativePath:  
/simple//data/tmp//tmp.pickle
dataFolderURL:  
http://localhost:24921/simple//data/tmp.zip
dataFilePath:  
/Users/jnr/Dropbox/Sites/jnromero.com/Experiments//simple//data/tmp//tmp.pickle
fullDataFolder:  
/Users/jnr/Dropbox/Sites/jnromero.com/Experiments//simple//data/tmp/
logFolder:  
/Users/jnr/Dropbox/Sites/jnromero.com/Experiments//simple//data/tmp//logs/
messageLogFile:  
/Users/jnr/Dropbox/Sites/jnromero.com/Experiments//simple//data/tmp//logs//messagesLog.pickle
twistedLogFile:  
/Users/jnr/Dropbox/Sites/jnromero.com/Experiments//simple//data/tmp//logs//twistedLog.log
fullLogFile:  
/Users/jnr/Dropbox/Sites/jnromero.com/Experiments//simple//data/tmp//logs//fullLog.pickle
Sdsdf
SteepServerClass starting on 13557
Starting factory {factory!r}
Site starting on 24921
Starting factory {factory!r}
/SDFSDFSf
running /serverInfo.py from /Users/jnr/Dropbox/Sites/jnromero.com/Experiments//steep2//html/
running monitor.py from /Users/jnr/Dropbox/Sites/jnromero.com/Experiments//steep2//html/
New monitor client
running console.py from /Users/jnr/Dropbox/Sites/jnromero.com/Experiments//steep2//html/
New console client
running monitor.py from /Users/jnr/Dropbox/Sites/jnromero.com/Experiments//steep2//html/
New monitor client
running serverInfo.py from /Users/jnr/Dropbox/Sites/jnromero.com/Experiments//steep2//html/
running client.py from /Users/jnr/Dropbox/Sites/jnromero.com/Experiments//steep2//html/
running client.py from /Users/jnr/Dropbox/Sites/jnromero.com/Experiments//steep2//html/
new regular client: subject1
new regular client: subject2
running monitor.py from /Users/jnr/Dropbox/Sites/jnromero.com/Experiments//steep2//html/
New monitor client
Done Accepting Clients!
2 Clients Connected
['subject1', 'subject2']
Starting Experiment!
creating zip file  /Users/jnr/Dropbox/Sites/jnromero.com/Experiments//simple//data/tmp.zip  for data folder  /Users/jnr/Dropbox/Sites/jnromero.com/Experiments//simple//data/tmp/
